<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Alta Usuari</title>
  <meta name="description" content="">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="albertcp97">
</head>

<body>
  <form action="mailto:acimas@ies-sabadell.cat" method="post">

    <fieldset>
  <!--hacer etiquetas-->
  <label for="text1">Usuari: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text" id="text1" name="campDeText" size="14" maxlength="20" required>

    <br><br>
<label for="cont">Contraseña:</label>
   <input type="password" id="cont" name="pass1" size="14" maxlength="20" required>
    <br><br>

    <label for="check" > accepto condiciones: </label>
    <input id="check" type="checkbox" name="aceptat" required checked>
    <br><br>
    <label for="box"> </label>
    <input id="box" type="reset" name="accepto" value="reset">
    <label for="hol"> </label>
    <input id="hol" type="submit" name="accepto" value="enviar">
    <br><br>
  </fieldset>

  </form>
</body>
</html>
