<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Mecanismo de Anticitera</title>

  </head>

<body style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Color_icon_blue.svg/290px-Color_icon_blue.svg.png); ">

<header id="inici" style=" background: rgba(25,25,25,0.5) ; color: brown;" >
  <div style="text-align:center;">
    <h1>Opars: Herramientas fuera de tiempo</h1>
    <br>
    <div style="text-align:center;">
    <a href="https://albertcp97.gitlab.io/m4-html/Pagina_principal.html"><img src="./pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>
<h1 align="center">Mecanismo de Anticitera</h1>
</div>

</header>
<br><br>

<section style=" background: rgba(25,25,25,0.5); color: white;">
  <article id="intro">
    <div style="text-align:center;">
  <h2 align="center">Pila de Bagdad:</h2>
  </div>
  <div style="text-align:center;">
    <p>El mecanismo de Anticitera es una computadora analógica​ (o mecánica) de la antigüedad. Supuestamente construido por científicos griegos, el instrumento data del siglo II ó III a. C. (entre los años 150 a. C. y 100 a. C., o, según una observación reciente, el año 200 a. C.)​ El componente fue hallado en el Mar Egeo, entre los años 1900 y 1901 de un antiguo naufragio cercano a la isla de Anticitera, Grecia. Este artefacto aparentemente fue diseñado para predecir posiciones astronómicas y los eclipses de hasta diecinueve años con propósitos astrológicos y calendáricos, y predecir también la fecha exacta de seis certámenes griegos antiguos: los Juegos Olímpicos, los Juegos Píticos, los Juegos Ístmicos, los Juegos Nemeos, los Juegos de Dodona y los de la isla de Rodas.</p>

    <a href="https://es.wikipedia.org/wiki/Mecanismo_de_Anticitera"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img src="./anti.jpeg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>
 </section>
 <footer style=" background: rgba(25,25,25,0.5); color: white;">
   <p>Hecho por: Albert Cimas Peralta</p>
   <a href="#inici">inicio</a>
 </footer>
</body>
</html>
