<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Destino</title>
  <meta name="description" content="">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="albertcp97">
</head>

<body>
  <form action="mailto:acimas@ies-sabadell.cat" method="post">

    <fieldset>
  <!--hacer etiquetas-->
  <label for="text1">Quin es el teu desti preferit? </label>
  <br><br>
  <fieldset>
   <label for="1">Belgica</label>
   <input id="1" type="radio" name="opci" value="apu">
       <br><br>
       <label for="2">Francia</label>
   <input id="2" type="radio" name="opci" value="shagy" checked>
       <br><br>
       <label for="3">Noruega</label>
   <input id="3" type="radio" name="opci" value="nafurro">

 </fieldset>
 <br>
 <label for="text1">Por que?  </Label><!--hacer etiquetas-->
   <input type="text" id="text1" name="campDeText" size="40" maxlength="50">
   <br><br><br>


  <fieldset>
    <legend>Preferencias</legend>
  <br><br>
  <fieldset name="Transporte">
    <legend>Transporte:</legend>
    <label for="1a"> Bus</label>
    <input id="1a" type="checkbox" name="aceptat">
    <br>
    <label for="2a"> Avion</label>
    <input id="2a" type="checkbox" name="aceptat">
    <br>
    <label for="3a"> Coche</label>
    <input id="3a" type="checkbox" name="aceptat">
    <br>
  </fieldset>

  <br>
  <label for="text2">Comentario:&nbsp;&nbsp;</label>
  <input id="text2" type="text" name="aceptat">
  <br>
     <textarea name="why" cols="80" rows="20" maxlength="50">
    </textarea>
    <br><br>
      <label for="text1">Numero viajeros: </label>
      <select name="escull" id="llista" >
        <option value="desuu">Un adulto</option>
        <option value="nyia">Dos adultos</option>
          <option value="oni-chan">Un adulto y un niño</option>
          <option value="nyia2">Dos adultos y dos niños</option>
          <option value="hello">Otros...</option>
          </select>
    <br><br>
    <label for="rst"> </label>
    <input id="rst" type="reset" name="accepto" value="reset">
    <label for="sumb"> </label>
    <input id="sumb" type="submit" name="accepto" value="enviar">
    <br><br>
  </fieldset>
</fieldset>
  </form>
</body>
</html>
