<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Destino</title>
  <meta name="description" content="">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="albertcp97">
</head>

<body>
<img src="./logo1.png" alt="SadApu"/>
    <form action="mailto:acimas@ies-sabadell.cat" method="post">
      <fieldset>
        <H1> ENQUESTA </H1>
        <br><br>
        <H4>Enquesta de inici de curs pels alumnes de GS - Curs 14/15</H4>
        <br>
        <H5>*required</H5>
        <br><br><br>
          <H3> Dades personals</H3>
        <br>
        <h4>Nom: *</h4>
        <br>

        <input type="text" id="Nom1" name="campDeText" size="14" maxlength="20" required>
        <br><br>
        <h4>Cognoms: *</h4>
        <br>

        <input type="text" id="textt1" name="campDeText" size="14" maxlength="20" required>
        <br><br>
        <BR>
        <h4>Grup: *</h4>
        <br><br>

      <label id="17" for="1">1rA ASIX</label>
      <input id="1" type="radio" name="opci" value="apu">
      <br><br>
      <label id="18" for="2">1rB ASIX</label>
      <input id="2" type="radio" name="opci" value="shagy" checked>
      <br><br>
      <label id="19" for="3">1rC DAM</label>
      <input id="3" type="radio" name="opci" value="nafurro">
      <br><br>
      <label id="20" for="4">1rD DAM</label>
      <input id="4" type="radio" name="opci" value="apu">
      <br><br>
      <label id="21" for="5">2n ASIX &nbsp;&nbsp;</label>
      <input id="5" type="radio" name="opci" value="shagy" checked>
      <br><br>
      <label id="22" for="6">2n DAM&nbsp;&nbsp;</label>
      <input id="6" type="radio" name="opci" value="nafurro">
      <br><br>
      <h4>Data naixament: * </h4>
      <br>
      <input type="text" id="textt3" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>
      <h4>Corre: *</h4>
      <br>
      <input type="text" id="textt4" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>
      <h4>DNI: *</h4>
      <br>
      <input type="text" id="textt5" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>
      <h4>Adreça: *</h4>
      <br>
      <input type="text" id="textt6" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>
      <h4>Poblacio: *</h4>
      <br>
      <input type="text" id="textt7" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>
      <h4>Telefon: *</h4>
      <br>
      <input type="text" id="textt8" name="campDeText" size="14" maxlength="20" required>
      <br><br><BR>

      <h4>Elige una opcion:</h4>
        <select name="menu" size="5" multiple>
          <optgroup label="nacionals"></optgroup>
          <option value="1">Castella</option>
          <option value="2">Catala</option>
          <option value="3">Tres</option>
          <optgroup label="Estrangers"></optgroup>
          <option value="4">Angles</option>
          <option value="5">Japones</option>
        </select>

        <h4>Indique su nivel de ingles (Malo, Regular, Bueno):</h4>
        <input type="range" name="rango"
          min="1" max="3" list="lista-rango">
        <datalist id="lista-rango">
          <option value="1" label="Malo"></option>
          <option value="2" label="Regular"></option>
          <option value="3" label="Bueno"></option>
        </datalist>
  <h4>Inserta foto: </h4>
        <input type="file" name="archivo">


      <h4>Ets repetidor? *</h4>
      <br>

    <label id="37" for="1a">Si</label>
    <input id="1a" type="radio" name="opci" value="apu">
    <br>
    <label id="38" for="2a">No</label>
    <input id="2a" type="radio" name="opci" value="shagy">
    <br><br>

    <H3> Repeticio</H3>

    <h4>De quins moduls tens UF pendents? </h4><br>  <h5>Indica quins: </h5>
    <br><br>

  <label id="41" for="1aA"> M1</label>
  <input id="1aA" type="checkbox" name="aceptat" >
  <br>
  <label id="42" for="2aA"> M2</label>
  <input id="2aA" type="checkbox" name="aceptat" >
  <br>
  <label id="43" for="3aA"> M3</label>
  <input id="3aA" type="checkbox" name="aceptat" >
  <br>
  <label id="44" for="4aA"> M4</label>
  <input id="4aA" type="checkbox" name="aceptat" >
  <br>
  <label id="45" for="5aA"> M13</label>
  <input id="5aA" type="checkbox" name="aceptat" >
  <br>
  <label id="46" for="6aA"> M14</label>
  <input id="6aA" type="checkbox" name="aceptat" >
  <br><BR>
  <label id="47" for="box"> </label>
  <input id="box" type="reset" name="accepto" value="reset">
  <label id="48" for="hol"> </label>
  <input id="hol" type="submit" name="accepto" value="enviar dades alumne">
  <br><br>
  <ul>
<li><a href="https://validator.w3.org/#validate_by_upload">VALIDADOR</a></li>
</ul>
      </fieldset>
    </form>
</body>
