<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Martillo de Londres</title>

  </head>

<body style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Color_icon_blue.svg/290px-Color_icon_blue.svg.png); ">

<header id="inici" style=" background: rgba(25,25,25,0.5) ; color: brown;" >
  <div style="text-align:center;">
    <h1>Oopars: Herramientas fuera de tiempo</h1>
    <br>
    <div style="text-align:center;">
    <a href="https://albertcp97.gitlab.io/m4-html/Pagina_principal.html"><img src="./pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>
<h1 align="center">Martillo de Londres</h1>
</div>

</header>
<br><br>

<section style=" background: rgba(25,25,25,0.5); color: white;">
  <article id="intro">
    <div style="text-align:center;">
  <h2 align="center">Martillo de Londres:</h2>
  </div>
  <div style="text-align:center;">
    <p>En 1934, cerca de la ciudad de Londres, en Texas, se hizo un peculiar descubrimiento: un martillo incrustado en una roca que data de hace más de 100 millones de años. Es un enigma que sigue fascinando y divide a los investigadores. Pero, ¿es realmente posible que un martillo puede haber existido millones de años antes que los humanos? </p>

    <a href="http://www.unsurcoenlasombra.com/el-martillo-de-londres-realmente-se-remonta-a-hace-mas-de-100-millones-de-anos/"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img src="./martilo.jpg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>
 </section>
 <footer style=" background: rgba(25,25,25,0.5); color: white;">
   <p>Hecho por: Albert Cimas Peralta</p>
   <a href="#inici">inicio</a>
 </footer>
</body>
</html>
