<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Taules</title>
  <meta name="description" content="">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="albertcp97">
</head>

<body>
  <form action="mailto:acimas@ies-sabadell.cat" method="post">
  <form>
  <label for="text1">Etiqueta  </&lt;label&gt;Label><!--hacer etiquetas-->
    <input type="text" id="text1" name="campDeText" size="20" maxlength="7" required>

    <br><br>
    Contraseña: <input type="password" id="cont" name="pass" required>
    <br><br>

    <label for="checkbox"> Waifus gratis</label>
    <input type="checkbox" name="aceptat">
    <br><br>
    <label for="checkbox"> votar a vox</label>
    <input type="sumbit" name="accepto" value="votar"><!--amb button tambine va-->
    <br><br>
    <label for="checkbox"> </label>
    <input type="reset" name="accepto" value="borrar">
      <br><br>
   <fieldset>
      Tria opcio
      <br><br>
      <label for="1">apu</label>
    <input id="1" type="radio" name="opci" value="apu">
        <br><br>
        <label for="2">shagy</label>
    <input id="2" type="radio" name="opci" value="shagy">
        <br><br>
        <label for="3">apu</label>
    <input id="3" type="radio" name="opci" value="nafurro">
  </fieldset>
        <br><br>
    <textarea name="chimuelo" cols="70" rows="40">escribe prro:v</textarea>
      <br><br>
      escull:
<select name="escull" id="llista">

    <option name="kawai"><option value="desuu">desuu</option>
    <option name="kawai"><option value="nyia">nyiaa</option>
    <option name="kawai"><option value="oni-chan">oni-chan</option>
    </select>
  </form>
</body>
</html>
