<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>memes</title>
  </head>

<body>
 <article id="inici">
  <a href="#apu">Apu</a>
   <a href="#apu">doge</a>
</article>

 <br>


 <p>historia:<p>
 <section>
   <a href="#apu">Apu</a>
 <article id="apu">
   <p>Después de la crítica hecha por Kondabolu sobre el estereotipo creado en el personaje Apu, de los simpsons. Cada vez se ha ido extendiendo la idea que esto acabaría con la desaparición del personaje.
   <br> Sin embargo, los productores y gran parte de los fans se muestran apáticos. Es una serie que busca la crítica, haciendo humor satirico sobre los estereotipos sociales y llevandolos al extremo. Y que algo que lleva tanto tiempo en la serie y un personaje tan querido por la audiencia, no puede desaparecer. <br>
   Incluso se hizo un capítulo especial sobre el tema y mostrando que es muy difícil contentar a todo el mundo(Lisa acaba el capítulo <mark>diciendo:</mark> <u>"Es difícil de decir. Algo que empezó hace décadas y fue aplaudido e inofensivo es ahora políticamente incorrecto. ¿Qué podemos hacer”, antes de mirar una foto de Apu en la que se lee “No tengas una vaca")</u></p>
   <p>Aún así se estan haciendo castings a gente de religión indu para poder escribir un guión acorde al personaje.
   <br>
   Que en mi opinión acaba siendo un error, ya que si tenemos que tomarnos la serie al pie de la letra, se tendría que hacer eso para cada uno de los personajes.
   <br>
   <br>
   <figure>
   <img src="./hqdefault.jpg" alt="SadApu"/>
   <figcaption> apu triste</figcaption>
    </figure>
   <br>
   <a href="https://cnnespanol.cnn.com/2018/10/30/se-va-apu-de-los-simpsons-el-productor-del-programa-responde-a-la-polemica/">link que profundiza en el tema:</a>
   <br>

          origen del meme+video:
         <ul>
         <li><a href="https://www.youtube.com/watch?v=pjOJ1bdo8-c">meme1</a>
         <li><a href="https://www.youtube.com/watch?v=J4aV9XYfS2I">meme_origen</a>
         </ul>
<a href="#inici">inicio</a>
</article>
<article id="doge">
<p>
  Es un meme popular de 2013 a pesar de que sus fotos se subieron en 2010 en español su nombre seria ''dux'' y en japones ''doje'',doge es un perro de la raza japonesa shiba inu su nombre real es Kabosu
</p>
<br>
<figure>
<img src="./Doge.png" alt="doge"/>
<figcaption>doge</figcaption>
 </figure>
 <br>
 <a href="https://meme.fandom.com/es/wiki/Doge">link que profundiza en el tema:</a>
 <br>
</article>
</section>
<footer>
  <p>Hecho por: Albert Cimas Peralta</p>
  <a href="#inici">inicio</a>
</footer>

</body>
</html>

