<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Pila Bagdad</title>

  </head>

<body style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Color_icon_blue.svg/290px-Color_icon_blue.svg.png); ">

<header id="inici" style=" background: rgba(25,25,25,0.5) ; color: brown;" >
  <div style="text-align:center;">
    <h1>Opars: Herramientas fuera de tiempo</h1>
    <br>
    <div style="text-align:center;">
    <a href="https://albertcp97.gitlab.io/m4-html/Pagina_principal.html"><img src="./pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>
<h1 align="center">Pila de Bagdad</h1>
</div>

</header>
<br><br>

<section style=" background: rgba(25,25,25,0.5); color: white;">
  <article id="intro">
    <div style="text-align:center;">
  <h2 align="center">Pila de Bagdad:</h2>
  </div>
  <div style="text-align:center;">
    <p>Batería de Bagdad o pila de Bagdad1​ es el nombre dado a diversos jarrones fabricados durante el periodo parto (antes del año 226 d. C.), que algunos suponen que funcionaban como una pila eléctrica.
    Los ufologos los relacionan con los aliens sin pensarlo dos veces.
    Los espeologos le dan un uso para galbanizar metal con oro (darle tonalidad dorada)</p>

    <a href="https://es.wikipedia.org/wiki/Bater%C3%ADa_de_Bagdad"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img src="./bate.jpg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>
 </section>
 <footer style=" background: rgba(25,25,25,0.5); color: white;">
   <p>Hecho por: Albert Cimas Peralta</p>
   <a href="#inici">inicio</a>
 </footer>
</body>
</html>
