<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Taules</title>
  <meta name="description" content="Elaboració d'una taula amb HTML">
  <meta name="keywords" content="taula,html,table,tr,th,td">
  <meta name="author" content="albertcp97">

<!-- En html5 per defecte les taules no tenen costats, i de vegades costa identificar els límits de cada casella.
Per evitar confusions es pot afegir aquest estil fet amb CSS -->
  <style>
     table, td, th{
	   border:2px solid;
      text-align: center;
	   }
     td,th{
       text-align: center;
     }
  </style>
</head>

<body>



  <table>
    <tr>
	  <th>Hora</th>
	  <th>Lunes</th>
	  <th>Martes</th>
	  <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
	</tr>
	<tr>
	  <td>15:00-16:00</td>
	  <td rowspan="2">Game desing</td>
	  <td rowspan="2">Programación</td>
	  <td></td>
    <td rowspan="2">Sistemas Operativos</td>
    <td rowspan="2">Base de datos</td>
	</tr>
  <tr>
	  <td>16:00-17:00</td>


	  <td>Fol</td>


	</tr>

  <tr>
	  <td>17:00-18:00</td>
	  <td>Base de datos</td>
	  <td>Fol</td>
	  <td>Programación</td>
    <td>Fol</td>
    <td>Game desing</td>
	</tr>
  <tr>
    <td>18:00-18:30</td>

    <td colspan="5">Patio</td>

  </tr>
  <tr>
    <td>18:30-19:30</td>
    <td>Base de datos</td>
    <td>Sistemas Operativos</td>
    <td>Programación</td>
    <td>Lenguaje de marcas</td>
    <td>Game desing</td>
  </tr>
  <tr>
    <td>19:30-20:30</td>
    <td rowspan="2">Programación</td>
    <td rowspan="2">Sistemas Operativos</td>
    <td>Sistemas Operativos</td>
    <td rowspan="2">Lenguaje de marcas</td>
    <td>Programación</td>
  </tr>
  <tr>
    <td>20:30-21:30</td>

    <td>Lenguaje de marcas</td>

    <td>Tutoría</td>
  </tr>
  </table>


  <table>
    <tr>
    <th colspan="3"> <b>Dadas Personales</b> </th>
  </tr>
	<tr>
	  <td> <b>Foto</b> </td>
    <td colspan="2"> <img src="./Doge.png" alt="doge"/></td>

	</tr>
  <tr>
	  <td><b>Apellido</b></td>


	  <td><b>Apellido 2</b></td>
    <td><b>Nombre</b></td>

	</tr>

  <tr>
	  <td>Cimas</td>
	  <td>Peralta</td>
	  <td>Albert</td>
	</tr>
  <tr>
    <td><b>Telefono</b></td>

    <td colspan="2">66666666</td>

  </tr>
  <tr>
    <td><b>Aficiones</b></td>
    <td colspan="2">1.   Otako <br>
    2. Deportes
    <br>
  3. Juegos</td>
  </tr>

  <tr>
    <td><b>GitLab</b></td>

    <td>https://gitlab.com/albertcp97/m4-html</td>

  </tr>
</table>
<footer>
  <p>Hecho por: Albert Cimas Peralta</p>

</footer>

</body>

</html>
